[DEBUG][SERVER][2019-07-05 15:16:11.716][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:92)]: Minecraft Version: 1.7.10
[DEBUG][SERVER][2019-07-05 15:16:11.716][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:93)]: Forge Version: Minecraft Forge 10.13.4.1614
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:94)]: Side: SERVER
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:95)]: Language: en_US
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:96)]: Operating System: 	Linux (amd64) version 3.10.0-957.12.2.el7.x86_64
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:98)]: Java Version: 1.8.0_212, Oracle Corporation
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:99)]: Java VM VersionOpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:101)]: Memory:820969736 bytes (782 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:102)]: JVM Flags2 total; -Xms1024M -Xmx1024M
[DEBUG][SERVER][2019-07-05 15:16:11.717][deconstruction.common.DeconDebug.appendSysInfo(DeconDebug.java:103)]: AABB Pool Size0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 Minecraft Coder Pack	 Version 9.05
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 Forge Mod Loader	 Version 7.10.99.99
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 Minecraft Forge	 Version 10.13.4.1614
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 SciMCLibCore	 Version 0.0.0.2
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 Torcherino	 Version 2.2s
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 The Deconstruction Mod	 Version 2.2.7
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 Mine & Blade Battlegear 2 - Bullseye	 Version 1.7.10
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 The Twilight Forest	 Version 2.3.2
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 CraftGuide	 Version 1.6.8.1
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:87)]: 	 SciMCLib	 Version SciMCLib
[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.DeconDebug.logMods(DeconDebug.java:89)]: 

[DEBUG][SERVER][2019-07-05 15:16:11.718][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:60)]: Preinit starting
[DEBUG][SERVER][2019-07-05 15:16:11.723][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:73)]: Config loaded from /home/mblanc/program/forgeminecraft/config/deconstruction.cfg
[DEBUG][SERVER][2019-07-05 15:16:11.724][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:106)]: -----------------------------CONFIG SETTINGS:------------------------------
[DEBUG][SERVER][2019-07-05 15:16:11.725][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:107)]: EnableUpdateChecks: trueLastRemoteVersion: Attempts: 3 Nerf Level: 0
[DEBUG][SERVER][2019-07-05 15:16:11.725][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:109)]: Creating instance of deconstruction table:
[DEBUG][SERVER][2019-07-05 15:16:11.726][deconstruction.common.BlockDeconstructionTable.<init>(BlockDeconstructionTable.java:24)]: Registering Block.
[DEBUG][SERVER][2019-07-05 15:16:11.726][deconstruction.common.BlockDeconstructionTable.<init>(BlockDeconstructionTable.java:25)]: Block name: deconstructionTable
[DEBUG][SERVER][2019-07-05 15:16:11.726][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:111)]: deconstruction.common.BlockDeconstructionTable@5b00ffba
[DEBUG][SERVER][2019-07-05 15:16:11.727][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:113)]: Registering network wrapper: 
[DEBUG][SERVER][2019-07-05 15:16:11.730][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:115)]: cpw.mods.fml.common.network.simpleimpl.SimpleNetworkWrapper@7fde1321
[DEBUG][SERVER][2019-07-05 15:16:11.730][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:116)]: Registering Index packet.
[DEBUG][SERVER][2019-07-05 15:16:11.759][deconstruction.common.mod_Deconstruction.preInit(mod_Deconstruction.java:118)]: Registering Nerf packet.
[DEBUG][SERVER][2019-07-05 15:16:14.277][deconstruction.common.mod_Deconstruction.load(mod_Deconstruction.java:124)]: Load Called.
[DEBUG][SERVER][2019-07-05 15:16:14.277][deconstruction.common.mod_Deconstruction.load(mod_Deconstruction.java:126)]: registering Gui Handler
[DEBUG][SERVER][2019-07-05 15:16:14.278][deconstruction.common.mod_Deconstruction.load(mod_Deconstruction.java:128)]: adding Recipe.
[DEBUG][SERVER][2019-07-05 15:16:19.904][deconstruction.common.mod_Deconstruction.postInit(mod_Deconstruction.java:136)]: Postinit called.
