#Minecraft server properties
#Sat May 11 13:27:11 CST 2019
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=2882765783361177785
server-ip=
>>>>>>>=69676348765c91ae152cb1373ad42b371e74c11e
max-build-height=256
spawn-npcs=true
<<<<<<<=HEAD
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=fales
resource-pack=
pvp=false
difficulty=3
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=8
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=BaoDing server is coming \!
=\=\=\=\=\=\=
