---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/28/19 1:30 PM
Description: Exception in server tick loop

Duplicate Mods:
	Torcherino : /bbbb/forge_minecraft/mods/Accelerate_the_torches.jar
	Torcherino : /bbbb/forge_minecraft/mods/Torcherino1.7.10..jar

cpw.mods.fml.common.DuplicateModsFoundException
	at cpw.mods.fml.common.Loader.identifyDuplicates(Loader.java:403)
	at cpw.mods.fml.common.Loader.identifyMods(Loader.java:365)
	at cpw.mods.fml.common.Loader.loadMods(Loader.java:489)
	at cpw.mods.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:87)
	at cpw.mods.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:314)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:117)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:387)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.10.0-957.10.1.el7.x86_64
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 136348064 bytes (130 MB) / 259588096 bytes (247 MB) up to 518979584 bytes (494 MB)
	JVM Flags: 2 total; -Xms256M -Xmx512M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 9 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
		FML{7.10.99.99} [Forge Mod Loader] (forge_minecraft1.7.10.jar) 
		Forge{10.13.4.1614} [Minecraft Forge] (forge_minecraft1.7.10.jar) 
		Torcherino{2.2s} [Torcherino] (Accelerate_the_torches.jar) 
		deconstruction{2.2.7} [The Deconstruction Mod] (decompose.jar) 
		battlegear2{1.7.10} [Mine & Blade Battlegear 2 - Bullseye] (dualwield.jar) 
		TwilightForest{2.3.2} [The Twilight Forest] (evening_forest1.7.10.jar) 
		craftguide{1.6.8.1} [CraftGuide] (Gkey_compound1.7.10.zip) 
		Torcherino{2.2s} [Torcherino] (Torcherino1.7.10..jar) 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)