---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/14/19 8:52 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at twilightforest.TFEventListener.harvestDrops(TFEventListener.java:296)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_34_TFEventListener_harvestDrops_HarvestDropsEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.fireBlockHarvesting(ForgeEventFactory.java:162)
	at net.minecraft.block.Block.func_149690_a(Block.java:656)
	at net.minecraft.world.Explosion.func_77279_a(Explosion.java:212)
	at net.minecraft.world.WorldServer.func_72885_a(WorldServer.java:902)
	at net.minecraft.world.World.func_72876_a(World.java:2403)
	at net.minecraft.entity.item.EntityEnderCrystal.func_70097_a(SourceFile:90)
	at net.minecraft.entity.projectile.EntityArrow.func_70071_h_(SourceFile:270)
	at net.minecraft.world.World.func_72866_a(World.java:2070)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.get(ArrayList.java:433)
	at twilightforest.TFEventListener.harvestDrops(TFEventListener.java:296)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_34_TFEventListener_harvestDrops_HarvestDropsEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.fireBlockHarvesting(ForgeEventFactory.java:162)
	at net.minecraft.block.Block.func_149690_a(Block.java:656)
	at net.minecraft.world.Explosion.func_77279_a(Explosion.java:212)
	at net.minecraft.world.WorldServer.func_72885_a(WorldServer.java:902)
	at net.minecraft.world.World.func_72876_a(World.java:2403)
	at net.minecraft.entity.item.EntityEnderCrystal.func_70097_a(SourceFile:90)
	at net.minecraft.entity.projectile.EntityArrow.func_70071_h_(SourceFile:270)
	at net.minecraft.world.World.func_72866_a(World.java:2070)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: Arrow (net.minecraft.entity.projectile.EntityArrow)
	Entity ID: 92866
	Entity Name: arrow
	Entity's Exact location: 44.38, 85.63, 42.19
	Entity's Block location: World: (44,85,42), Chunk: (at 12,5,10 in 2,2; contains blocks 32,0,32 to 47,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 1.29, 0.57, 1.22
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['醉生梦死'/82206, l='world', x=16.51, y=61.00, z=15.02]]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: 2882765783361177785
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.10.0-957.1.3.el7.x86_64
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 168735808 bytes (160 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 2 total; -Xms1024M -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 283793, allocated: 1, tallocated: 50728
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge_minecraft1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge_minecraft1.7.10.jar) 
	UCHIJAAAA	SciMCLibCore{0.0.0.2} [SciMCLibCore] (minecraft.jar) 
	UCHIJAAAA	Torcherino{2.2s} [Torcherino] (Accelerate_the_torches.jar) 
	UCHIJAAAA	deconstruction{2.2.7} [The Deconstruction Mod] (decompose.jar) 
	UCHIJAAAA	battlegear2{1.7.10} [Mine & Blade Battlegear 2 - Bullseye] (dualwield.jar) 
	UCHIJAAAA	TwilightForest{2.3.2} [The Twilight Forest] (evening_forest1.7.10.jar) 
	UCHIJAAAA	craftguide{1.6.8.1} [CraftGuide] (Gkey_compound1.7.10.zip) 
	UCHIJAAAA	SciMCLib{SciMCLib} [SciMCLib] (加速火把.jar) 
	SciMCLib Version: 0.0.0.2
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 3 / 8; [EntityPlayerMP['mingblanc'/209, l='world', x=-89.80, y=7.00, z=257.05], EntityPlayerMP['xyh'/560, l='world', x=-71.30, y=69.00, z=240.17], EntityPlayerMP['醉生梦死'/82206, l='world', x=16.51, y=61.00, z=15.02]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)