---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/1/19 12:56 PM
Description: Ticking entity

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.network.play.server.S21PacketChunkData.func_149269_a(S21PacketChunkData.java:249)
	at net.minecraft.network.play.server.S26PacketMapChunkBulk.<init>(S26PacketMapChunkBulk.java:48)
	at net.minecraft.entity.player.EntityPlayerMP.func_70071_h_(EntityPlayerMP.java:270)
	at net.minecraft.world.World.func_72866_a(World.java:2070)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.network.play.server.S21PacketChunkData.func_149269_a(S21PacketChunkData.java:249)
	at net.minecraft.network.play.server.S26PacketMapChunkBulk.<init>(S26PacketMapChunkBulk.java:48)
	at net.minecraft.entity.player.EntityPlayerMP.func_70071_h_(EntityPlayerMP.java:270)
	at net.minecraft.world.World.func_72866_a(World.java:2070)
	at net.minecraft.world.WorldServer.func_72866_a(WorldServer.java:648)
	at net.minecraft.world.World.func_72870_g(World.java:2034)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 698615
	Entity Name: xyh
	Entity's Exact location: -995.04, 32.00, -97.32
	Entity's Block location: World: (-996,32,-98), Chunk: (at 12,2,14 in -63,-7; contains blocks -1008,0,-112 to -993,255,-97), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1887)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:489)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['xyh'/698615, l='world', x=-995.04, y=32.00, z=-97.32]]
	Chunk stats: ServerChunkCache: 868 Drop: 0
	Level seed: 2882765783361177785
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:636)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:334)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:547)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:427)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:685)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.10.0-957.10.1.el7.x86_64
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 21416 bytes (0 MB) / 405471232 bytes (386 MB) up to 405471232 bytes (386 MB)
	JVM Flags: 2 total; -Xms256M -Xmx400M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 197729
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forge_minecraft1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forge_minecraft1.7.10.jar) 
	UCHIJAAAA	SciMCLibCore{0.0.0.2} [SciMCLibCore] (minecraft.jar) 
	UCHIJAAAA	Torcherino{2.2s} [Torcherino] (Accelerate_the_torches.jar) 
	UCHIJAAAA	deconstruction{2.2.7} [The Deconstruction Mod] (decompose.jar) 
	UCHIJAAAA	battlegear2{1.7.10} [Mine & Blade Battlegear 2 - Bullseye] (dualwield.jar) 
	UCHIJAAAA	TwilightForest{2.3.2} [The Twilight Forest] (evening_forest1.7.10.jar) 
	UCHIJAAAA	craftguide{1.6.8.1} [CraftGuide] (Gkey_compound1.7.10.zip) 
	UCHIJAAAA	SciMCLib{SciMCLib} [SciMCLib] (加速火把.jar) 
	SciMCLib Version: 0.0.0.2
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['xyh'/698615, l='world', x=-995.04, y=32.00, z=-97.32]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)